

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/web/img/logo.png">
  <link rel="icon" href="/web/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xavier Hsu">
  <meta name="keywords" content="">
  
    <meta name="description" content="想像一下，如果我們今天要在網路世界中買賣一項虛擬商品，應該怎麼做？通常會需要一個中央伺服器，像是網路遊戲公司的伺服器一樣，每個玩家擁有哪些裝備、物品都會紀錄在這個伺服器上面。 接著交易雙方在一手交錢後，在用平台中內建的方式把道具傳給對方，就像是我們在手機遊戲中課金抽卡這樣。抽到或是取得到的道具，玩家會認為玩家擁有這個道具的所有權，當有人入侵了這個玩家的帳號把這個道具轉移到其他帳號上，或稱偷走，那麼">
<meta property="og:type" content="article">
<meta property="og:title" content="所以 NFT 是什麼？ 買了一個 NFT 會買到你真的擁有什麼的憑證">
<meta property="og:url" content="https://generation-royal.github.io/web/2022/02/17/news2/index.html">
<meta property="og:site_name" content="世皇資產管理股份有限公司">
<meta property="og:description" content="想像一下，如果我們今天要在網路世界中買賣一項虛擬商品，應該怎麼做？通常會需要一個中央伺服器，像是網路遊戲公司的伺服器一樣，每個玩家擁有哪些裝備、物品都會紀錄在這個伺服器上面。 接著交易雙方在一手交錢後，在用平台中內建的方式把道具傳給對方，就像是我們在手機遊戲中課金抽卡這樣。抽到或是取得到的道具，玩家會認為玩家擁有這個道具的所有權，當有人入侵了這個玩家的帳號把這個道具轉移到其他帳號上，或稱偷走，那麼">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://generation-royal.github.io/web/img/news2-main.jpg">
<meta property="article:published_time" content="2022-02-16T16:38:56.445Z">
<meta property="article:modified_time" content="2022-02-16T17:00:10.210Z">
<meta property="article:author" content="Xavier Hsu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://generation-royal.github.io/web/img/news2-main.jpg">
  
  
    <div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v13.0" nonce="rDxrxmQ8"></script>
  
  <title>所以 NFT 是什麼？ 買了一個 NFT 會買到你真的擁有什麼的憑證 - 世皇資產管理股份有限公司</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/web/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"generation-royal.github.io","root":"/web/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/web/local-search.xml"};
  </script>
  <script  src="/web/js/utils.js" ></script>
  <script  src="/web/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/web/">
      <strong>世皇資產</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/web/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/web/whitepaper/">
                <i class="iconfont icon-books"></i>
                白皮書
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/web/roadmap/">
                <i class="iconfont icon-plan"></i>
                Roadmap
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/web/contactus/">
                <i class="iconfont icon-addrcard"></i>
                聯絡我們
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/web/img/news2-main.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="所以 NFT 是什麼？ 買了一個 NFT 會買到你真的擁有什麼的憑證">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-17 00:38" pubdate>
        2022年2月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">所以 NFT 是什麼？ 買了一個 NFT 會買到你真的擁有什麼的憑證</h1>
            
            <div class="markdown-body">
              <p>想像一下，如果我們今天要在網路世界中買賣一項虛擬商品，應該怎麼做？通常會需要一個中央伺服器，像是網路遊戲公司的伺服器一樣，每個玩家擁有哪些裝備、物品都會紀錄在這個伺服器上面。</p>
<p>接著交易雙方在一手交錢後，在用平台中內建的方式把道具傳給對方，就像是我們在手機遊戲中課金抽卡這樣。抽到或是取得到的道具，玩家會認為玩家擁有這個道具的所有權，當有人入侵了這個玩家的帳號把這個道具轉移到其他帳號上，或稱偷走，那麼被害玩家會很生氣，可能會去報警。<br><img src="/web/img/news2-image1.jpg" srcset="/web/img/loading.gif" lazyload></p>
<p>但由於虛擬道具他並不是實際的物品，只是電腦中的紀錄，遊戲公司可以任意的修改、刪除這筆紀錄，實際上不具價值，因此雖然稱偷走，但是無法成立刑法上的竊盜罪，只能用妨害電腦使用罪來處罰（刑法第 359 條）。</p>
<p>而 NFT 則是透過區塊鏈的技術，將紀錄分散儲存在全世界無數台電腦上，沒有人可以任意修改這些紀錄，因此這些紀錄可以透過密碼學（Cryptography）上的演算法來保持它的價值。</p>
<p>目前區塊鏈的技術大多數是開放原始碼的，因此任何人也可以架設不同於主流比特幣或是以太幣等的「私服」，自行設計發行自己的區塊鏈，然後在自己的區塊鏈上面發行自己的 NFT，因此避免混亂，在這邊以主流使用的以太幣以及 ERC-721 標準來做說明。<br><img src="/web/img/news2-image2.png" srcset="/web/img/loading.gif" lazyload></p>
<p>NFT 中文翻譯為「非同質化代幣」，和原先各種「OO幣」有所不同。在區塊鏈世界中大家可以透過 ERC-20 標準來在以太幣的區塊鏈上發行自己的代幣，但是在這邊的代幣就像是銀行裡的存款一樣，我的十塊錢和你的十塊錢並沒有什麼不同。因此在這邊被稱作「同質化代幣」。</p>
<p>非同質化代幣像是紙鈔，每張紙鈔都有自己的編號，理論上這些編號並不會重覆，因此每張紙鈔在這個世界上都是獨一無二的。</p>
<p>然而在技術細節中，通常 NFT 的發行方並不會把完整的資料放入區塊鏈的節點，原因是區塊鏈的空間很貴，通常在一個元資料（Metadata）中你可以放入 4MB 的資料，但是這樣需要花費大約 1,260 元台幣做為手續費，相較之下如果只放入網址等等的資料的話只需要 420 元做為手續費就行了（注：虛擬貨幣漲跌幅度大，實際費用請參照連結和連結）</p>
<p>在目前的實作上通常會將虛擬道具的顯示圖片放入分散性的儲存系統，例如 IPFS ，然後在原資料中僅儲存 IPFS 的檔案名稱、這個東西的屬性、例如說他有戴墨鏡、他有金牙，就像是遊戲中會記載寶可夢的個體值或是擁有的技能一樣。</p>
<p>註：IPFS（星際檔案系統）是一種想要用點對點的方式儲存各種檔案資料的架構，你可以想成以前的P2P檔案服務。<br><img src="/web/img/news2-image3.png" srcset="/web/img/loading.gif" lazyload></p>
<p>在法律上的權利，原則上 NFT 道具和虛擬道具十分類似，除了目前還沒有人試過非法的 NFT 轉移是否可以透過法院根據民法第 949、950 條請求返還贓物外，在專利權以及著作權的權利上基本上是一樣的。</p>
<p>也就是說，當原作並沒有明文授權的前提下，把買到的 NFT 作為頭像是有重製罪疑慮的，不可以說「我這樣做是幫他們增加知名度」而免責。<br><img src="/web/img/news2-image4.png" srcset="/web/img/loading.gif" lazyload><br>（著名的 BAYC 無聊猿遊艇俱樂部是有明確寫出你可以複製及展示的）</p>
<p>換句話說，有些人認為別人 NFT 買到的東西自己可以複製貼上就使用它的這件事其實是錯誤的，就跟盜版或者是直接把這篇文章複製貼上到自己的學校報告一樣。</p>
<p>而在商標和專利權的部分，由於目前未曾有聽過相關訴訟，因此這部分可以先不做討論。</p>
<p>所以到底「買一個 NFT」是買了什麼東西呢？ 實際上必須要回到發行商的書面承諾，舉例來說，在購買了 BAYC 的 NFT 之後他承諾購買者可以另外加入一個 BATHROOM 的俱樂部，不同的 NFT 可能會附加不同的授權條款，而這些條款目前在技術上是沒有附加在元資料上面的，因此購買、擁有者需要回到原作者的網站上去確認實際上被授權了哪些權利。</p>
<p>至於到底 NFT 有沒有這個價值，這個問題應該要回到到底虛擬商品到底有沒有價值的問題上，不過就算是不開放玩家間交易的 Pokemon GO ，也是會有人半夜不睡覺跑到大馬路上去追卡比獸不是嗎？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本網站所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/web/2022/02/15/news1/">
                        <span class="hidden-mobile">NFT 假貨猖獗，交易平台 Cent 緊急凍結所有交易</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/web/js/events.js" ></script>
<script  src="/web/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/web/js/local-search.js" ></script>



  
    <script  src="/web/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/web/js/boot.js" ></script>


</body>
</html>
